DrawLine((1.0^e124) + (1.0^e125) + (1.0^e245),rgb(255, 0 , 0));
DrawEucPoint((1.0^e1) - (10.0^e2) + (50.0^e4) + (51.0^e5),rgb(0, 0, 255));
DrawEucPoint((1.0^e1) + (1.0^e5),rgb(0, 0, 255));
DrawEucPoint(-(9.0^e2) + (1.0^e3) + (40.5^e4) + (41.5^e5),rgb(0,255,255));
DrawEucPoint((2.0^e1) - (9.0^e2) + (1.0^e3) + (42.5^e4) + (43.5^e5),rgb(0,255,255));
DrawEucPoint((2.0^e1) - (9.0^e2) - (1.0^e3) + (42.5^e4) + (43.5^e5),rgb(0,255,255));
DrawEucPoint(-(9.0^e2) - (1.0^e3) + (40.5^e4) + (41.5^e5),rgb(0,255,255));
DrawPointPair((9.0^e12) - (1.0^e13) - (40.5^e14) - (41.5^e15) - (9.0^e24) - (9.0^e25) + (1.0^e34) + (1.0^e35) - (1.0^e45),rgb(8, 0, 84));
DrawPointPair(-(2.0^e13) + (9.0^e23) + (42.5^e34) + (43.5^e35),rgb(8, 0, 84));
DrawPointPair(-(9.0^e12) - (1.0^e13) + (40.5^e14) + (41.5^e15) + (9.0^e24) + (9.0^e25) + (1.0^e34) + (1.0^e35) + (1.0^e45),rgb(8, 0, 84));
DrawPointPair(-(9.0^e23) - (40.5^e34) - (41.5^e35),rgb(8, 0, 84));
DrawPointPair((4.5^e12) - (0.5^e13) - (20.25^e14) - (20.75^e15) + (4.5^e23) - (4.5^e24) - (4.5^e25) + (20.75^e34) + (21.25^e35) - (0.5^e45),rgb(8, 0, 84));
DrawCircle(-(1.875^e234) - (2.125^e235),rgb(0, 0, 255));
DrawCircle(-(1.25^e123) - (5.0^e234) - (5.25^e235),rgb(0, 0, 255));
DrawCircle(-(0.0124^e123) - (1.89168^e234) - (2.13976^e235),rgb(0, 0, 255));
DrawCircle(-(0.23393^e123) - (2.25572^e234) - (2.4785^e235),rgb(0, 0, 255));
DrawCircle(-(0.43659^e123) - (2.68876^e234) - (2.90173^e235),rgb(0, 0, 255));
DrawCircle(-(0.65104^e123) - (3.22852^e234) - (3.44197^e235),rgb(0, 0, 255));
DrawCircle(-(0.90908^e123) - (3.95618^e234) - (4.18065^e235),rgb(0, 0, 255));
DrawEucPoint(-(20.0^e1) - (10.0^e2) + (5.0^e3) + (262.0^e4) + (263.0^e5),rgb(255, 255, 0));
DrawSphere((262.5^e1234) + (261.5^e1235) - (5.0^e1245) - (10.0^e1345) + (20.0^e2345),rgb(255, 255, 0));
DrawEucPoint((20.0^e1) - (10.0^e2) + (5.0^e3) + (262.0^e4) + (263.0^e5),rgb(255, 255, 0));
DrawSphere((262.5^e1234) + (261.5^e1235) - (5.0^e1245) - (10.0^e1345) - (20.0^e2345),rgb(255, 255, 0));
DrawSphere(-(1.59^e1234) - (1.802^e1235) - (0.53^e2345),rgb(0, 0, 255));
DrawLine(-(1.56216^e124) - (1.56216^e125) - (1.2713^e134) - (1.2713^e135) - (0.01019^e145) + (2.18647^e234) + (2.18647^e235) - (0.76855^e245) - (0.63971^e345),rgb(0,255, 0));
DrawLine(-(2.4303^e124) - (2.4303^e125) - (0.51507^e134) - (0.51507^e135) - (0.11197^e145) - (0.97212^e245) - (0.20603^e345),rgb(0,255, 255));
DrawLine(-(0.70384^e124) - (0.70384^e125) + (0.34716^e134) + (0.34716^e135) + (0.47387^e145) - (0.39279^e234) - (0.39279^e235) - (0.86548^e245) + (0.16243^e345),rgb(0,255, 0));
DrawLine(-(2.44986^e124) - (2.44986^e125) + (0.21924^e134) + (0.21924^e135) + (0.17895^e145) - (0.97994^e245) + (0.0877^e345),rgb(0,255, 255));