DrawLine((1.0^e124) + (1.0^e125) - (5.5^e234) - (5.5^e235) + (1.0^e245),rgb(255, 0 , 0));
DrawEucPoint((1.0^e1) - (25.0^e2) + (5.5^e3) + (327.625^e4) + (328.625^e5),rgb(0, 0, 255));
DrawEucPoint((1.0^e1) + (5.5^e3) + (15.125^e4) + (16.125^e5),rgb(0, 0, 255));
DrawEucPoint(-(24.0^e2) + (6.25^e3) + (307.03125^e4) + (308.03125^e5),rgb(0,255,255));
DrawEucPoint((2.0^e1) - (24.0^e2) + (6.25^e3) + (309.03125^e4) + (310.03125^e5),rgb(0,255,255));
DrawEucPoint((2.0^e1) - (24.0^e2) + (4.75^e3) + (300.78125^e4) + (301.78125^e5),rgb(0,255,255));
DrawEucPoint(-(24.0^e2) + (4.75^e3) + (298.78125^e4) + (299.78125^e5),rgb(0,255,255));
DrawPointPair((24.0^e12) - (6.25^e13) - (307.03125^e14) - (308.03125^e15) - (24.0^e24) - (24.0^e25) + (6.25^e34) + (6.25^e35) - (1.0^e45),rgb(8, 0, 84));
DrawPointPair(-(2.66667^e13) - (14.66667^e14) - (14.66667^e15) + (32.0^e23) + (176.0^e24) + (176.0^e25) + (366.20833^e34) + (367.54167^e35) + (7.33333^e45),rgb(8, 0, 84));
DrawPointPair(-(24.0^e12) + (4.75^e13) + (298.78125^e14) + (299.78125^e15) + (24.0^e24) + (24.0^e25) - (4.75^e34) - (4.75^e35) + (1.0^e45),rgb(8, 0, 84));
DrawPointPair(-(32.0^e23) - (176.0^e24) - (176.0^e25) - (363.54167^e34) - (364.875^e35) - (7.33333^e45),rgb(8, 0, 84));
DrawPointPair((15.36^e12) - (4.0^e13) - (196.5^e14) - (197.14^e15) + (11.52^e23) + (48.0^e24) + (48.0^e25) + (134.875^e34) + (135.355^e35) + (2.0^e45),rgb(8, 0, 84));
DrawLine(-(14.99268^e124) - (14.99268^e125) + (3.90434^e134) + (3.90434^e135) - (0.6247^e145) - (15.14885^e234) - (15.14885^e235) + (0.6247^e245) + (0.46852^e345),rgb(8, 0, 84));
DrawLine((16.24207^e124) + (16.24207^e125) - (2.9673^e134) - (2.9673^e135) + (0.6247^e145) - (15.14885^e234) - (15.14885^e235) + (0.6247^e245) + (0.46852^e345),rgb(8, 0, 84));
DrawLine((16.24207^e124) + (16.24207^e125) - (3.90434^e134) - (3.90434^e135) + (0.6247^e145) + (8.27721^e234) + (8.27721^e235) + (0.6247^e245) - (0.46852^e345),rgb(8, 0, 84));
DrawLine(-(14.99268^e124) - (14.99268^e125) + (2.9673^e134) + (2.9673^e135) - (0.6247^e145) + (8.27721^e234) + (8.27721^e235) + (0.6247^e245) - (0.46852^e345),rgb(8, 0, 84));
DrawCircle(-(1.83615^e123) - (10.43551^e124) - (10.33984^e125) + (2.90254^e134) + (2.73922^e135) - (0.77697^e145) - (9.95052^e234) - (10.11384^e235) - (1.44667^e245) + (1.14324^e345),rgb(0, 0, 255));
DrawCircle((1.51554^e123) + (2.125^e124) + (2.0^e125) - (6.9282^e234) - (7.14471^e235) - (0.875^e245),rgb(0, 0, 255));
DrawCircle(-(1.73377^e123) - (9.53463^e124) - (9.45085^e125) + (2.17229^e134) + (2.02722^e135) - (0.69283^e145) - (9.37527^e234) - (9.53397^e235) - (1.32584^e245) + (0.98332^e345),rgb(0, 0, 255));
DrawCircle(-(0.70392^e123) - (3.73769^e124) - (3.72157^e125) - (0.09297^e134) - (0.14158^e135) - (0.26021^e145) - (4.98228^e234) - (5.08255^e235) - (0.64653^e245) + (0.33077^e345),rgb(0, 0, 255));
DrawCircle(-(0.30397^e123) - (2.08632^e124) - (2.09211^e125) - (0.2925^e134) - (0.31754^e135) - (0.16629^e145) - (3.93916^e234) - (4.02628^e235) - (0.52295^e245) + (0.24066^e345),rgb(0, 0, 255));
DrawCircle((0.00672^e123) - (0.98447^e124) - (1.00939^e125) - (0.41295^e134) - (0.42262^e135) - (0.1136^e145) - (3.60316^e234) - (3.69097^e235) - (0.49567^e245) + (0.20785^e345),rgb(0, 0, 255));
DrawCircle((0.38706^e123) + (0.13018^e124) + (0.07865^e125) - (0.5494^e134) - (0.54454^e135) - (0.0715^e145) - (3.85949^e234) - (3.96435^e235) - (0.54906^e245) + (0.19732^e345),rgb(0, 0, 255));
DrawCircle((1.51554^e123) + (2.125^e124) + (2.0^e125) - (6.9282^e234) - (7.14471^e235) - (0.875^e245),rgb(0, 0, 255));
DrawCircle(-(1.83615^e123) - (10.43551^e124) - (10.33984^e125) + (2.90254^e134) + (2.73922^e135) - (0.77697^e145) - (9.95052^e234) - (10.11384^e235) - (1.44667^e245) + (1.14324^e345),rgb(0, 0, 255));
DrawEucPoint(-(30.0^e1) - (30.0^e2) + (5.0^e3) + (912.0^e4) + (913.0^e5),rgb(255, 255, 0));
DrawSphere((912.5^e1234) + (911.5^e1235) - (5.0^e1245) - (30.0^e1345) + (30.0^e2345),rgb(255, 255, 0));
DrawEucPoint((30.0^e1) - (30.0^e2) + (5.0^e3) + (912.0^e4) + (913.0^e5),rgb(255, 255, 0));
DrawSphere((912.5^e1234) + (911.5^e1235) - (5.0^e1245) - (30.0^e1345) - (30.0^e2345),rgb(255, 255, 0));
